{
  "name": "sample/app",
  "require": {
    "vlucas/phpdotenv": "^4.1",
    "symfony/dotenv": "^5.0",
    "ramsey/uuid": "^4.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "phalcon/migrations": "^2.1",
    "mockery/mockery": "^1.4",
    "fzaninotto/faker": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "RdP\\": "src/RdP/",
      "Common\\": "src/Common/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\RdP\\": "tests/RdP/",
      "Tests\\Learning\\": "tests/Learning/",
      "Tests\\Support\\": "tests/Support/"
    }
  }
}
